# Spring-Boot-POC

./: README.md  pom.xml
src/main/java/com/example/springbootpoc/: SpringBootPocApplication.java
src/main/java/com/example/springbootpoc/controllers/rest/: ReservationController.java
src/main/java/com/example/springbootpoc/controllers/web/: ReservationMvcController.java
src/main/java/com/example/springbootpoc/persistance/model/: AbstractDomainObject.java  Apartment.java  Reservation.java
src/main/java/com/example/springbootpoc/persistance/repositories/: ApartmentRepository.java  ReservationRepository.java
src/main/java/com/example/springbootpoc/service/: ReservationService.java
src/main/resources/: application.properties
src/main/resources/db/: data-common.sql
src/main/resources/db/h2/: data-h2.sql
src/test/java/com/example/springbootpoc/: SpringBootPocApplicationTests.java
