
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
    # Autogenerate schema based on entities
spring.jpa.generate-ddl=true
    # Change the SQL dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# >>>>>>>>>>>>>>>>>>>. DATASOURCE <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# H2 =======================================================================
# By default h2 setup by spring-boot in-memory: "jdbc:h2:mem:testdb".
# For persistence, uncomment below lines.

    # Enabling H2 Console auto-configuration
spring.h2.console.enabled=true
    # Path at which the console will be available.
spring.h2.console.path=/h2-console

    # DataSource H2- Persistent
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/h2/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
    # used to pick the right init data/scheme sql files
    #spring.datasource.platform=h2
spring.datasource.data= file:./src/main/resources/db/h2/data-h2.sql,\
                        file:./src/main/resources/db/data-*.sql
#spring.datasource.schema=...
spring.datasource.sql-script-encoding=UTF-8

# base path for Data REST services
#spring.data.rest.base-path=/api




